version: '2'

services:
        vault:
              container_name:  vault-server
              image: vault
              ports:
                      - 8200:8200
              environment:
                      - VAULT_DEV_ROOT_TOKEN_ID=myroot
                      - VAULT_DEV_LISTEN_ADDRESS=:8200
              cap_add:
                      - IPC_LOCK
              network_mode: bridge