version: '2'

services:
        vault:
              container_name:  vault-server
              image: vault
              environment:
                      - VAULT_DEV_ROOT_TOKEN_ID=myroot
                      - VAULT_DEV_LISTEN_ADDRESS=127.0.0.1:8200
              cap_add:
                      - IPC_LOCK
              network_mode: host